<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_about">
    <Preference
        android:layout="@layout/about_us"/>

    <Preference
        android:key="maintainers_fragment"
        android:layout="@layout/maintainer_card"
        android:fragment="com.titanium.tielements.fragments.Maintainers" />

    <Preference
        android:key="github_fragment"
        android:layout="@layout/github_card">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://github.com/Titanium-OS" />
    </Preference>

    <Preference
        android:key="telegram_fragment"
        android:layout="@layout/telegram_card">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/TitaniumOS_Chat" />
    </Preference>

    <Preference
        android:key="paypal_fragment"
        android:layout="@layout/paypal_card">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://paypal.me/iamsaikat" />
    </Preference>

</PreferenceScreen>