<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_quick_settings"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory

        android:key="qs_panel"
        android:title="@string/qs_panel_title">

    <com.titanium.support.preferences.SecureSettingSwitchPreference
        android:key="status_bar_locked_on_secure_keyguard"
        android:title="@string/lockscreen_qs_disabled_title"
        android:summary="@string/lockscreen_qs_disabled_summary"
        android:defaultValue="false" />

    <com.titanium.support.preferences.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
        android:defaultValue="false"/>

    <ListPreference
        android:key="quick_pulldown"
        android:title="@string/quick_pulldown_title"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />

     <PreferenceCategory

        android:key="brightness_slider"
        android:title="@string/brightness_slider">

        <com.titanium.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:entries="@array/qs_brightness_slider_entries"
            android:entryValues="@array/qs_brightness_slider_values"
            android:defaultValue="1" />

        <com.titanium.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
