<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_status_bar"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory

        android:key="statusbar_gestures"
        android:title="@string/gestures_title">

        <com.titanium.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_sleep_gesture_title"
            android:summary="@string/double_tap_sleep_gesture_summary"
            android:defaultValue="false" />

        <com.titanium.support.preferences.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory

        android:key="statusbar_icons"
        android:title="@string/statusbar_icons_category">

    <com.titanium.support.preferences.SystemSettingSwitchPreference
         android:key="bluetooth_show_battery"
         android:title="@string/bluetooth_battery_title"
         android:summary="@string/bluetooth_battery_summary"
         android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
