<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/app_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/banner_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/app_background"
            android:src="@drawable/app_dev"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/app_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/features_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="24dp"
                    android:weightSum="3"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/statusbar_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_status_bar"
                        android:clickable="true"
                        app:icon="@drawable/ic_statusbar"
                        app:title="@string/menu_status_bar">
                    </com.titanium.tielements.views.MenuViews>

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/lockscreen_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_lock_screen"
                        android:clickable="true"
                        app:icon="@drawable/ic_lockscreen"
                        app:title="@string/menu_lock_screen">
                    </com.titanium.tielements.views.MenuViews>

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/quick_settings_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quick_settings"
                        android:clickable="true"
                        app:icon="@drawable/ic_quicksettings"
                        app:title="@string/menu_quick_settings">
                    </com.titanium.tielements.views.MenuViews>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="24dp"
                    android:weightSum="3"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/navbar_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_nav_bar"
                        android:clickable="true"
                        app:icon="@drawable/ic_navigation"
                        app:title="@string/menu_nav_bar">
                    </com.titanium.tielements.views.MenuViews>

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/notifications_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_notifications"
                        android:clickable="true"
                        app:icon="@drawable/ic_notification"
                        app:title="@string/menu_notifications">
                    </com.titanium.tielements.views.MenuViews>

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/system_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_system"
                        android:clickable="true"
                        app:icon="@drawable/ic_misc"
                        app:title="@string/menu_system">
                    </com.titanium.tielements.views.MenuViews>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="24dp"
                    android:weightSum="3"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/animations_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_animations"
                        android:clickable="true"
                        app:icon="@drawable/ic_gestures"
                        app:title="@string/menu_animations">
                    </com.titanium.tielements.views.MenuViews>

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/buttons_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_buttons"
                        android:clickable="true"
                        app:icon="@drawable/ic_power"
                        app:title="@string/menu_buttons">
                    </com.titanium.tielements.views.MenuViews>

                    <com.titanium.tielements.views.MenuViews
                        android:id="@+id/about_menu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_about"
                        android:clickable="true"
                        app:icon="@drawable/ic_about"
                        app:title="@string/menu_about">
                    </com.titanium.tielements.views.MenuViews>

                </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>